# mainbot

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  Makefile  README.md  build.gradle  catalog-info.yaml  docker-compose.yml  example.env  mkdocs.yaml  settings.gradle
.github/workflows/: deploy.yml  upload-docs.yml
docker/: start.sh
scripts/: create_truststore.sh
src/main/java/net/savantly/mainbot/: MainApplication.java
src/main/java/net/savantly/mainbot/api/: APIExceptionHandler.java  ChatApi.java  DocumentApi.java
src/main/java/net/savantly/mainbot/api/exceptions/: ErrorDto.java
src/main/java/net/savantly/mainbot/config/: AWSConfig.java  AuthorizationConfig.java  ChatModelConfig.java  EmbeddingModelConfig.java  JacksonConfig.java  JpaAuditingConfig.java  OpenAIConfig.java  PineconeConfig.java  SeedConfig.java  WebConfig.java  WebServerConfig.java  WebSocketSecurityConfig.java
src/main/java/net/savantly/mainbot/controller/: IndexController.java
src/main/java/net/savantly/mainbot/dom/apiclient/: ApiClient.java  SslContextGenerator.java
src/main/java/net/savantly/mainbot/dom/appuser/: AppUser.java  AppUserConfig.java  AppUserRepository.java  AppUsers.java  AppUsersInMemory.java  AppUsersJpa.java
src/main/java/net/savantly/mainbot/dom/auditing/: AuditedEntity.java
src/main/java/net/savantly/mainbot/dom/chatmessage/: AiResponseMessage.java  AiResponseMessageDto.java  ChatMessageContext.java  ChatMessagePair.java  ChatRequestDto.java  ChatResponseDto.java  ResponseMessageDocRef.java  ResponseMessageDocRefDto.java
src/main/java/net/savantly/mainbot/dom/chatsession/: ChatMessageSender.java  ChatSession.java  ChatSessionConfiguration.java  ChatSessionConfigurationProperties.java
src/main/java/net/savantly/mainbot/dom/documents/: DocumentAdd.java  DocumentAddRequest.java  DocumentPart.java  DocumentPartCollection.java  DocumentQuery.java  DocumentSearchResult.java  DocumentService.java  DocumentsConfiguration.java  IndexDocument.java
src/main/java/net/savantly/mainbot/dom/embeddingstore/: DocumentEmbedder.java  EmbeddingStoreProvider.java  HasEmbedding.java
src/main/java/net/savantly/mainbot/dom/keycloak/: KeycloakLogoutHandler.java
src/main/java/net/savantly/mainbot/dom/neo4j/: Neo4JConfig.java  Neo4JDocumentService.java  Neo4JEntityExtractor.java
src/main/java/net/savantly/mainbot/dom/opensearch/: OpenSearchBoostrapper.java  OpenSearchConfiguration.java  OpenSearchDocumentService.java  OpenSearchRawClient.java  RestClientConfig.java
src/main/java/net/savantly/mainbot/dom/promptTemplate/: PromptParser.java
src/main/java/net/savantly/mainbot/dom/promptcontributor/: PromptContributor.java
src/main/java/net/savantly/mainbot/dom/seed/: SeedConfig.java  SeedConfigProperties.java
src/main/java/net/savantly/mainbot/dom/userchatsession/: InvalidSession.java  UnauthorizedPlayerSession.java  UserChatSession.java  UserChatSessionConfig.java  UserChatSessionDto.java  UserChatSessionEntity.java  UserChatSessionEntityRepository.java  UserChatSessionRepository.java  UserChatSessionRepositoryInMemory.java  UserChatSessionRepositoryJpa.java  UserChatSessions.java
src/main/java/net/savantly/mainbot/dom/userchatsessionmemory/: UserChatSessionMemories.java  UserChatSessionMemoriesImpl.java  UserChatSessionMemoriesInMemory.java  UserChatSessionMemory.java  UserChatSessionMemoryConfig.java  UserChatSessionMemoryDto.java  (+4 more)
src/main/java/net/savantly/mainbot/http/: ForwardHeadersInterceptor.java  OAuth2Interceptor.java
src/main/java/net/savantly/mainbot/identity/: AnonymousUser.java  IdentityConfiguration.java  Me.java  MeAuthorizedEvent.java  UserContext.java  UserDto.java  UserDtoConverter.java  UserSummaryDto.java
src/main/java/net/savantly/mainbot/logging/: LoggerAspect.java  LoggerAspectConfig.java
src/main/java/net/savantly/mainbot/repository/: CustomRepository.java  CustomRepositoryImpl.java
src/main/java/net/savantly/mainbot/security/: LoginSuccessListener.java  PreAuthConfigProperties.java  PreAuthFilter.java  ProxyBearerTokenResolver.java  SecurityConfig.java
src/main/java/net/savantly/mainbot/x509/: KeystoreProvider.java
src/main/resources/: application-dev.properties.example  application-neo4j.yml  application-oauthexample.properties  application-opensearch.yml  application.yml  banner.txt
src/main/resources/opensearch/models/: openai.json
src/main/resources/opensearch/workflows/: agent_workflow.yml
src/main/resources/seed/: blog-data.txt  default.txt
src/test/java/net/savantly/mainbot/: MainApplicationTests.java
src/test/java/net/savantly/mainbot/api/: ChatApi_IntTest.java  ChatApi_Preauth_IntTest.java
src/test/java/net/savantly/mainbot/identity/: MeTest.java
src/test/java/net/savantly/mainbot/service/: ChatSession_IntTest.java  ChatTest_IntTest.java
src/test/java/net/savantly/wanderling/: MainApplicationTests.java
src/test/java/net/savantly/wanderling/api/: ChatApi_IntTest.java
src/test/java/net/savantly/wanderling/service/: ChatSession_IntTest.java  ChatTest_IntTest.java
src/test/resources/: application-test.yml
(+42 files in other folders)
